HOST=localhost
PORT=8015
DB_USERNAME=cubiiwork
DB_PASSWORD=5o18YUZbtFu6IfJ8
DB_CLUSTER=zoo-managment-system-cl
SESS_SECRET=yourSessionSecret
NODE_ENV='development'
COOKIE_NAME='your-session-cookie-name'

